# scada-editor-aiscript

./: README.md
DRSC-script/scada-generator/: .gitignore  AI_LUA_USAGE.md  DEMO_GUIDE.md  GENERATE_USAGE.md  LINUX_DEPLOYMENT_GUIDE.md  PROCESS_IMPROVEMENTS.md  PROJECT_STATUS.md  README.md  XML_CONTENT_EXPLAINED.md  mvnw  mvnw.cmd  pom.xml
DRSC-script/scada-generator/data/: O1-MOZARELLA.cdbx  sys_base_objects_description.lua
DRSC-script/scada-generator/data/BN1_Rastvorenie/BN1_Rastvorenie/: DBEditorXML.ini  Monitor -v .lnk  rules.mru
DRSC-script/scada-generator/data/BN1_Rastvorenie/BN1_Rastvorenie/Mpk/: 3D.mpk  485.mpk  AC2.mpk  ALTIVAR.mpk  AV.mpk  AcceptTankOpoloski.mpk  Acceptance_Pinsk.mpk  Agr_Buttons.mpk  Alarm.mpk  Alarm_1.mpk  Alarm_GY.mpk  Alarm_Pinsk.mpk  Alarm_Ust3.mpk  Alarm_VOP_Pinsk.mpk  Alarm_Vop.mpk  Alarm_small.mpk  Alarm_small_revers.mpk  Alarms4States.mpk  AlfaLaval.mpk  AseptTank.mpk  Avariya_big.mpk  BAR1_Dissolution.mpk  BN1_APP_POU6.mpk  BN1_APP_Valves1.mpk  BN1_APP_Valves2.mpk  BN1_App.mpk  BN1_App_PID.mpk  BN1_App_Valves_CR.mpk  BN1_App_Valves_IO.mpk  BN1_Climate.mpk  BN1_CreamCheese.mpk  BN1_FRM_NewValves.mpk  BN1_FRM_Work_123.mpk  BN1_Fermenting.mpk  BN1_GRP.mpk  BN1_GRP_HLA.mpk  BN1_GRP_ICONS.mpk  BN1_GRP_POU.mpk  BN1_GRP_Tank.mpk  BN1_GRP_Valves.mpk  (+954 more)
DRSC-script/scada-generator/data/BN1_Rastvorenie/BN1_Rastvorenie/docs/: almix.lua  main.io.lua  main.objects.lua  main.plua  prg.lua  shared.lua  term.lua
DRSC-script/scada-generator/data/BN1_Rastvorenie_scripts/: ACCEPTANCE_TAGS_TEMPLATE.txt  ASUTP_MAPPING_TEMPLATE.csv  README.md  lua-tag-overrides.yaml  scripts.txt  type-mapping.yaml
DRSC-script/scada-generator/data/BR1-CIP6-master (3)/BR1-CIP6-master/: cip.lua  cip_alarms.lua  cipdozer.lua  main.io.lua  main.modbus_srv.lua  main.objects.lua  main.plua  main.restrictions.lua  modbusext.lua  prg.lua  shared.lua
DRSC-script/scada-generator/data/BR1-CIP6-master (3)/BR1-CIP6-master/docs/: README.MD
DRSC-script/scada-generator/data/MOZARELLA/: bertschmozgate1.lua  error_pumps.lua  main.plua  prg.lua
DRSC-script/scada-generator/data/MOZARELLA/O1_MOZARELLA.files/O1_MOZARELLA.files/: Maps.script  Project.script  Units.xml
DRSC-script/scada-generator/data/Monitor/Monitor/: DBEditorXML.ini  PropertyTypes.xml
DRSC-script/scada-generator/data/Monitor/Monitor/Mpk/: Arrows.mpk  BR2_Crymbly2_lighting.mpk  BZ1_Mesh_FRQ.mpk  BZ1_Pomp_FRQ.mpk  GS_WP.mpk  Level1_Crymblu2.mpk  LinuxPID.mpk  NewButtons1.mpk  NewPomp_Edited_1.mpk  NewValves_O1_Mozarella.mpk  New_BR2_UPR_OS.mpk  NewКлапан_ОПК.mpk  O1_MOZ_V_ST.mpk  O1_M_PID.mpk  O1_Mesh_rev_FRQ.mpk  O1_Moz_G.mpk  O1_Mozarela_valv.mpk  O1_Mozarella.mpk  O1_Mozarella_3.mpk  O1_Mozarella_4.mpk  PID_Level1.mpk  (+3 more)
DRSC-script/scada-generator/data/demo-handlers-stub/: README.md  Units.script.stub.example  maps-events-snippet.example.xml
DRSC-script/scada-generator/data/ptusa-manuals-master/: .gitignore  README.md
DRSC-script/scada-generator/data/ptusa-manuals-master/DNS. Преимущества/: readme.md
DRSC-script/scada-generator/data/ptusa-manuals-master/Git. Перенос проекта с svn на git/: readme.md
DRSC-script/scada-generator/data/ptusa-manuals-master/Monitor. Описание типовых аппаратов и агрегатов/: readme.md
DRSC-script/scada-generator/data/ptusa-manuals-master/Monitor. Руководство разработчика/: readme.md
DRSC-script/scada-generator/data/ptusa-manuals-master/Инструкция по работе с моечными станциями/: readme.md
DRSC-script/scada-generator/data/ptusa-manuals-master/Как отлаживать управляющую программу на Lua/: readme.md
DRSC-script/scada-generator/data/ptusa-manuals-master/Классификация репозитория с помощью тем/: readme.md
DRSC-script/scada-generator/data/ptusa-manuals-master/Настройка контроллера PHOENIX CONTACT PLCnext/: readme.md
DRSC-script/scada-generator/data/ptusa-manuals-master/Настройка модулей с помощью  Startup+/: readme.md
DRSC-script/scada-generator/data/ptusa-manuals-master/Обновление проекта на контроллере ICP CON 7186EXD/: readme.md
DRSC-script/scada-generator/data/ptusa-manuals-master/Обновление проектов с ICPCON. Замена коммутатора/: readme.md
DRSC-script/scada-generator/data/ptusa-manuals-master/Параметры IO-LINK устройств/: readme.md
DRSC-script/scada-generator/data/ptusa-manuals-master/Переход с svn на GitHub при разработке проектов визуализации Monitor/: readme.md
DRSC-script/scada-generator/data/ptusa-manuals-master/Тестирование проекта/: readme.md
DRSC-script/scada-generator/data/Моцарелла/: O1-Моцарелла auto report.xlsx  alpmagate.lua  main.objects.lua
DRSC-script/scada-generator/docs/baseline/: tag-prefixes-stats.csv
DRSC-script/scada-generator/gavrishuk/: parsed_lua.json  parsed_lua_objects.json
DRSC-script/scada-generator/generated-projects/cip6-demo/: project.xml
DRSC-script/scada-generator/generated-projects/demo-output/: project.xml
DRSC-script/scada-generator/scripts/: run-baseline.ps1  run-demo.ps1
(+86 files in other folders)
