Modules = {}
ModuleCount = 4
require("cip_alarms")
require("cipdozer")
require("cip")
require("modbusext")
require("sharedmodbus")
OBJECT1.sys_tech_object.msa_number = 6


Module = {}
add_functionality(Module, cip_module)

Module.MSAReady =
{
    {
    LINE1DO1,
    LINE1DO6101,
    },
    {
    LINE2DO1,
    LINE2DO6201,
    LINE2DO6211,
    LINE2DO6221,
    LINE2DO11,
    },
    {
    LINE3DO1,
    LINE3DO63,
    LINE3DO6301,
    LINE3DO6311,
    },
    {
    LINE4DO6401,
    LINE4DO6411,
    LINE4DO6421,
    LINE4DO64,
    },
}



add_functionality(OBJECT1, Module)
add_functionality(OBJECT2, Module)
add_functionality(OBJECT3, Module)
add_functionality(OBJECT4, Module)

--Функция, выполняемая один раз в PAC.
function user_init()
    cip_alarm:init(4)

    if G_PAC_INFO():is_emulator() then
        __LS4:set_state(0)
        __LS6:set_state(0)
        __LS8:set_state(0)
    end
end

function init_params()
   OBJECT1:init_params()
end
-- ----------------------------------------------------------------------------
--Функция, выполняемая каждый цикл в PAC.
function user_eval()
    cip_alarm:evaluate()
end

